cff-version: 1.2.0
message: "If you use this software or our work, please cite the following paper."
authors:
  - family-names: "Lu"
    given-names: "Yao"
  - family-names: "Liu"
    given-names: "Wanwei"
  - family-names: "Zhang"
    given-names: "Tanghaoran"
  - family-names: "Yang"
    given-names: "Kang"
  - family-names: "Zhang"
    given-names: "Yang"
  - family-names: "Xu"
    given-names: "Wenyu"
  - family-names: "Sun"
    given-names: "Longfei"
  - family-names: "Mao"
    given-names: "Xinjun"
  - family-names: "Gao"
    given-names: "Shuzheng"
  - family-names: "Lyu"
    given-names: "Michael R."
title: "BDiff: Block-aware and Accurate Text-based Code Differencing"
version: 1.0
date-released: 2025-10
url: "https://github.com/BDiff/BDiff"
preferred-citation:
  type: article
  authors: *authors
  title: "BDiff: Block-aware and Accurate Text-based Code Differencing"
  year: 2025
  eprint: "2510.21094"
  archive-prefix: "arXiv"
  primary-class: "cs.SE"
  url: "https://arxiv.org/abs/2510.21094"
